<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<head>
    <title>js-fireworks</title>
    <meta name="Description" content="A Chrome Experiment to show Fireworks over London entirely in JavaScript using the Canvas tag.  A good test of browser performance when handling a large number of items." />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js" type="text/javascript"></script>

	<script src="swfobject.js" type="text/javascript"></script>
	<script type="text/javascript">
		var flashvars = {
		};
		var params = {
			menu: "false",
			scale: "noScale",
			allowFullscreen: "true",
			allowScriptAccess: "always",
			wmode: "transparent"
		};
		var attributes = {
			id:"FireworkFlex"
		};
		swfobject.embedSWF("Main.swf", "altContent", "100%", "100%", "10.0.0", "expressInstall.swf", flashvars, params, attributes);
	</script>
    <style>
        body {
            background: #010101;
        }
        html, body { overflow: hidden; }
        #message {
            font-family:verdana, sans serif;
            color:#EEE;
            position:absolute;
            left:0;
            bottom:10px;
            width:100%;
            text-align:right;
            padding-right:10px;
        }
        #message a {
            color:#EEE;
            padding-right:10px;
        }
        #message a:hover {
            color:#00f;
        }
        #attributions {
            font-family:verdana;
            color:#EEE;
            position:absolute;
            left:0;
            bottom:10px;
            width:50%;
            text-align:left;
            padding-left:10px;
            display:block;
        }
        #attributions a {
            color:#eee;
            padding-left:10px;
        }
        #attributions a:hover {
            color:#00f;
        }
        .boxtext {
            margin:10px 3px;
            padding:8px;
            color:white;
            font-weight:bold;
            font-family:arial;
        }
        #launch {
            cursor:pointer;
            background:#67A4ED;
            -webkit-border-radius:10px;
            border:1px solid #3C75BA;
            margin:10px 3px;
            padding:8px;
            color:white;
            font-weight:bold;
        }
        input[type='text']{
            border:2px solid #3C75BA;
            padding:5px;
            width:300px;
            font-size:18px;
            color:#3C75BA;
        }
        #form {
           position:relative;
           margin-left:auto;
           margin-right:auto;
           width:450px;
           background:#569AEE;
           padding:16px;
           -webkit-border-radius:10px;
           border:#3C75BA;
           text-align:center;
           display:none;
        }
        #FireworkFlex {
            position:absolute; top:0; left:0; z-index:1000;
        }
    </style>
</head>
<body style="font-size:65%">
<script>
    document.write('<div style="background:url(../images/background.jpg) repeat-x;position:absolute;left:0;top:'+($(window).height()-193)+'px;width:100%;height:200px;"></div>');
</script>
<div id="altContent">
    <h1>JS-Fireworks in Flex</h1>
    <p><a href="http://www.adobe.com/go/getflashplayer"><img 
        src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" 
        alt="Get Adobe Flash player" /></a></p>
</div>
<div id="message">
    <a href="http://kenneth.kufluk.com" target="_blank">&copy; Kenneth Kufluk 2009</a>
</div>
<div id="attributions">
    Panorama:<a href="http://www.flickr.com/photos/chrishudson/" target="_blank">flickr/ChrisH2006</a><br/>
    Eye:<a href="http://www.flickr.com/photos/mcdemoura/" target="_blank">flickr/Márcio Cabral de Moura</a><br/>
    Font: <a href="http://bitmapmania.m78.com/" target="_blank">BM Receipt</a>  via <a href="http://cufon.shoqolate.com/generate/" target="_blank">Cufón Generator</a>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6696309-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>